import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static int getMax(int[] calories){
        int max = -1,index=-1;
        for(int i=0;i<calories.length;i++){
            if(calories[i]!=-1){
                if(max<calories[i]){
                    max = calories[i];
                    index = i;
                }
            }
        }
        calories[index] = -1;
        return max;
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] calories = new int[n];
        for(int calories_i=0; calories_i < n; calories_i++){
            calories[calories_i] = in.nextInt();
        }
        
        int cake_cnt=0;
        long mile_cnt=0;
        Arrays.sort(calories);
        for(int i=calories.length-1;i>=0;i--){
            int maxCalorie = getMax(calories);
            mile_cnt += maxCalorie*Math.pow(2,cake_cnt);
            cake_cnt++;
            
        }
        System.out.println(mile_cnt);
    }
}
