import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        ArrayList<Integer> arr = new ArrayList<Integer>();   
        
        for(int i=0;i<n;i++){
            arr.add(s.nextInt());
        }
        
        int q = s.nextInt(),i=0;
        
        
        for(int m=0;m<q;m++){
            s.nextLine();
            String query = s.nextLine();
            if(query.equals("Insert")){
                i = s.nextInt();
                int x = s.nextInt();
                arr.add(i,x);
            }
            else{
                i = s.nextInt();
                arr.remove(i);
            }
        }

        for(int num : arr){
            System.out.print(num+" ");
        }
        
    }
    
}