import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static boolean checkIfNegative(int num){
        if(num<0)
            return true;
        else 
            return false;
    }
    
    public static void main(String[] args) {
        Scanner s =  new Scanner(System.in);
        int n = s.nextInt(),total=0;
        
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = s.nextInt();
            if(checkIfNegative(arr[i]))
                total++;
        }
        if(total==0){
            System.out.println("0");
            System.exit(0);
        }
        
        int sum=0;
        for(int cnt=1;cnt<n;cnt++){
            sum=0;
            for(int i=0;i<n;i++){
                if((cnt+i)<n){
                    sum=0;
                    for(int j=i;j<=(cnt+i);j++){
                        sum = sum + arr[j];
                    }
                    if(sum<0){
                        total++;
                    }
                }
            }
        }
        System.out.println(total);
        
    }
}