import java.util.*;

public class CutSticks {
	
	public int getMinStickLen(int[] arr) {
		int min = 9999;	// Constraints say numbers will not be greater than 1000.
		for(int i=0;i<arr.length;i++) {
			if(arr[i]!=0) {
				if(min>arr[i]) {
					min = arr[i];
				}
			}
		}
		return min;
	}
	
	public int[] cutLengthOfStick(int[] arr) {
		int diff = getMinStickLen(arr);
		for(int i=0;i<arr.length;i++) {
			if(arr[i]!=0)
				arr[i] -= diff;
		}
		return arr;
	}
	
	public boolean checkIfAllZeroes(int[] arr) {
		for(int i=0;i<arr.length;i++) {
			if(arr[i]!=0)
				return false;
		}
		return true;
	}
	
	public int countNonZeroSticks(int[] arr) {
		int cnt=0;
		for(int i=0;i<arr.length;i++) {
			if(arr[i]!=0)
				cnt++;
		}
		return cnt;
	}
	
	public void CutSticksWorking(int[] arr) {
		
		while(!checkIfAllZeroes(arr)) {
			System.out.println(countNonZeroSticks(arr));
			arr = cutLengthOfStick(arr);
		}
		
	}
	
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int arr[] = new int[n];
        for(int arr_i=0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        
        CutSticks cs = new CutSticks();
        cs.CutSticksWorking(arr);
        in.close();
    }
}