import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static int getLength(int n){
        int len = 0;
        while(n>0){
            n = n/10;
            len++;
        }
        return len;
    }
    
    public static void intToArr(int[] arr,int n){
        int i = arr.length-1;
        while(n>0){
            arr[i] = n%10;
            n = n/10;
            i--;
        }
    }
    
    public static int getRepeatElements(int[] arr,int elem){
        int num_elem=0;
        for(int i=0;i<arr.length;i++){
            if(elem==arr[i]){
                num_elem++;
                arr[i]=-1;
            }
        }
        return num_elem;
    }
    
    public static void main(String[] args) {
        int tot_cnt=0;
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            tot_cnt=0;
            int n = in.nextInt();
            int[] arr = new int[getLength(n)];
            intToArr(arr,n);
            for(int i=0;i<arr.length;i++){
                if(arr[i]!=0 && arr[i]!=-1){
                    if(n%arr[i]==0){
                        tot_cnt += getRepeatElements(arr,arr[i]);
                    }
                }
            }
            System.out.println(tot_cnt);
        }
    }
}
